# FrameWorksExamen

./: FrameWorksExamen.csproj  FrameWorksExamen.sln  Program.cs  appsettings.json
Controllers/: ApplicationController.cs  CultureController.cs  EventsController.cs  HomeController.cs  InvitesController.cs  PeopleController.cs  RoleManagerController.cs  UsersController.cs
Controllers/API/: AccountController.cs  InvitesController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs  Roles.cs  SeedDatacontext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817120921_InitialCreate.Designer.cs  20230817120921_InitialCreate.cs  20230817121138_addInvitePeople.Designer.cs  20230817121138_addInvitePeople.cs  20230817131344_users.Designer.cs  20230817131344_users.cs  20230817163502_lol.Designer.cs  (+22 more)
Models/: ErrorViewModel.cs  Event.cs  Invite.cs  Language.cs  Person.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Resources/: Views.Events.Create.en.resx  Views.Events.Create.fr.resx  Views.Events.Delete.en.resx  Views.Events.Delete.fr.resx  Views.Events.Details.en.resx  Views.Events.Details.fr.resx  Views.Events.Edit.en.resx  Views.Events.Edit.fr.resx  Views.Events.Index.en.resx  Views.Events.Index.fr.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.fr.resx
Services/: MailKitEmailSender.cs  SessionUser.cs  service.cs
Views/: _ViewImports.cshtml
(+65 files in other folders)
